[general]
createClass = True
convertIcon = False

# Save folders
[emoji]
folder = ./emoji-cheat-sheet/public/graphics/emojis/
saveFolder = ./src/main/resources/emojis/

# Create Java files
[class]
package = com.github.syuchan1005.gitprefix
name = EmojiUtil
mapName = emojiMap

# use post gist
[github]
username = <YOUR USERNAME>
password = <YOUR PASSWORD>
