configGUI.custom=&Custom
configGUI.default=&Default
configGUI.pathGitprefix=Path to GitPrefix:
configGUI.projectroot=(Project root)
emojilist.copied=Copied!
emojilist.shiftClickCopy=Hold shift and Click to copy
